PORT = "5000"
CONNECTION_URL = "mongodb+srv://devresource:devresource@cluster0.17um4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAIL_SERVICE = "gmail"
MAIL = "tapasts@rknec.edu"
PASS = "tejastapas"
JWT_KEY = "tejas1510"
RESET_PASSWORD_JWT_KEY = "tejass1510"
CLIENT_URL = "http://localhost:3000"
CLIENT_ID = "576458505259-ltu1rpo1f2a8cjc9atvien55ol7bpeut.apps.googleusercontent.com"
CLIENT_SECRET = "yqmdOa5pwoyzv2d-9qvobfUa"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04Jvkeran_gWJCgYIARAAGAQSNwF-L9Ir5Ml3McQWSrZD3LZiBkU7y6_yuCwDg4m6aeDnAYbU-Oez5ZWc-yDS3yYEjPz-DFLrxOs"